# Microservices

./: Docker.txt  docker-compose.yml  some-notes-k8s.txt  some-notes.txt
k8s/: deployment.yaml
microservices/: docker-compose.yml  pom.xml
microservices/micro-collector/: Dockerfile  pom.xml
microservices/micro-collector/src/main/java/alex/valker91/: MicroCollectorApplication.java
microservices/micro-collector/src/main/java/alex/valker91/model/: CollectedMessage.java
microservices/micro-collector/src/main/java/alex/valker91/repository/: CollectedMessageRepository.java
microservices/micro-collector/src/main/java/alex/valker91/service/: CollectedMessageService.java
microservices/micro-collector/src/main/resources/: application.properties  application.yaml
microservices/micro-recipient/: Dockerfile  pom.xml
microservices/micro-recipient/src/main/java/alex/valker91/: MicroRecipientApplication.java
microservices/micro-recipient/src/main/resources/: application.properties  application.yaml  logback.xml
microservices/micro-sender/: Dockerfile  pom.xml
microservices/micro-sender/src/main/java/alex/valker91/: MicroSenderApplication.java
microservices/micro-sender/src/main/java/alex/valker91/config/: RabbitConfig.java
microservices/micro-sender/src/main/resources/: application.properties  application.yaml
microservices/micro-visualizer/: Dockerfile  pom.xml
microservices/micro-visualizer/src/main/java/alex/valker91/: MicroVisualizerApplication.java
microservices/micro-visualizer/src/main/resources/: application.yaml
monitoring/: prometheus.yml
(+12 files in other folders)
