server.port=${SERVER_PORT:8082}
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:app}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:app}
recipient.poll-interval-ms=${RECIPIENT_POLL_INTERVAL_MS:5000}
logging.level.root=INFO
